File: fortran/source/poisson_solver/poisson_solver_special_functions.f


!------------------------------------------------------------------------------!
! Sine integral function
! This function is taken from: 
! W.H. Press, S.A. Teukolsky, W.T. Vetterling, B.P. Flannery:
! 'Numerical recipes in Fortran: The art of scientific computing' 2.ed, 1986
!------------------------------------------------------------------------------!
FUNCTION sine_int( x ) RESULT(y)

IMPLICIT NONE
!------------------------------------------------------------------------------!
! Arguments
!------------------------------------------------------------------------------!
	REAL(MK), INTENT(IN) :: x
	REAL(MK)             :: y

!------------------------------------------------------------------------------!
! Parameters
!------------------------------------------------------------------------------!
	REAL(MK), PARAMETER :: pi    = 3.1415926535897932_MK
	REAL(MK), PARAMETER :: gamma = 0.5772156649015329_MK

	INTEGER :: maxit = 1000
	REAL(MK), PARAMETER :: eps = 1.0e-10_MK
	REAL(MK), PARAMETER :: fpmin = 1.0e-30_MK
	REAL(MK), PARAMETER :: fpmax = 1.0e30_MK
	REAL(MK), PARAMETER :: tmin = 2.0_MK

!------------------------------------------------------------------------------!
! Local variables
!------------------------------------------------------------------------------!
	INTEGER i,k

	REAL(MK) :: a,err,fact,sign,sum,sumc,sums,t,term
	COMPLEX(MKC) h,g,b,c,d,del
	LOGICAL odd

!------------------------------------------------------------------------------!
!
!------------------------------------------------------------------------------!
	y = 0.0_MK

	t = ABS(x)
	IF (t .EQ. 0.0_MK) THEN
		y = 0.0_MK
		GO TO 9999
	END IF

! Evaluate continued fraction by modified Lentz’s method (§5.2).
	IF (t .GT. tmin) THEN
		b = CMPLX(1.0_MK,t)
		c = fpmax
		d = 1.0_MK/b
		h = d

		i = 2
		err = 1.0
		DO WHILE ( i .LT. maxit .AND. err .GT. eps )
			a = - (i-1)**2
			b = b + 2.0_MK
			d = 1.0_MK/(a*d+b) ! Denominators cannot be zero.
			c = b + a/c
			del = c*d
			h = h*del

			err = ABS( REAL( del-1.0_MK ) ) + ABS( AIMAG( del-1.0_MK ) )
			i = i + 1
		END DO

		IF (i .GE. maxit) THEN
			WRITE(*,*) " [sine_int]: Continued fraction failed"
		END IF

		g = CMPLX(COS(t),-SIN(t))
		h = g * h

		y = 0.5_MK*pi + AIMAG(h)
! Evaluate both series simultaneously.
	ELSE

! Special case: avoid failure of convergence test because of underflow.
		IF (t < SQRT(fpmin)) THEN
			sumc = 0.0_MK
			sums = t
		ELSE
			sum  = 0.0_MK
			sums = 0.0_MK
			sumc = 0.0_MK
			sign = 1.0_MK
			fact = 1.0_MK
			odd  = .TRUE.

			k = 1
			err = 1.0_MK
			DO WHILE ( k .LE. maxit .AND. err .GT. eps )
				fact = fact*t/k
				term = fact/k
				sum = sum + sign*term
				err = term/ABS(sum)
				IF (odd) THEN
					sign = -sign
					sums = sum
					sum  = sumc
				ELSE
					sumc = sum
					sum  = sums
				END IF

				odd = .NOT.odd
				k = k + 1
			END DO
			IF (k .GE. maxit) THEN
				WRITE(*,*) " [sine_int]: MAXIT exceeded"
			END IF
		END IF

		y = sums
	END IF

	IF (x .LT. 0.0_MK) THEN
		y = -y
	END IF

!------------------------------------------------------------------------------!
! Return
!------------------------------------------------------------------------------!
9999 CONTINUE

RETURN
END FUNCTION sine_int

File: src/Solvers/Special_functions.cpp
inline double sine_int( double x)
{
//----------------------------------------------------------------------------//
// Local variables
//----------------------------------------------------------------------------//
    const double pi    = 3.1415926535897932;
    const double gamma = 0.5772156649015329;

	int maxit = 1000;
    double eps = 1.0e-10;
    double fpmin = 1.0e-30;
    double fpmax = 1.0e30;
    double tmin = 2.0;

	int i,k;

    double a,err,fact,sign,sum,sumc,sums,t,term;
    std::complex<double> h,g,b,c,d,del;
	bool odd;

    double ans = 0.0;

	t = std::abs(x);
	if(t == 0.0)
	{
		ans = 0.0;
		return ans;
	}

// Evaluate continued fraction by modified Lentz’s method (§5.2).
	if(t > tmin)
	{
		b = {1.0,t};
		c = fpmax;
		d = 1.0/b;
		h = d;

		i = 2;
		err = 1.0;
        while( i < maxit && err > eps )
		{
			a = -pow( i-1 ,2);
			b = b + 2.0;
			d = 1.0/(a*d+b); // Denominators cannot be zero.
			c = b + a/c;
			del = c*d;
			h = h*del;

            err = std::abs( std::real( del-1.0 ) ) + std::abs( std::imag( del-1.0 ) );
			++i;

		}

		if(i >= maxit){ std::cerr << " [sine_int]: Continued fraction failed" << std::endl; }

		g = {cos(t),-sin(t)};
		h = g * h;

		ans = 0.5*pi + std::imag(h);
	}
// Evaluate both series simultaneously.
	else
	{

// Special case: avoid failure of convergence test because of underflow.
		if(t < sqrt(fpmin))
		{
			sumc = 0.0;
			sums = t;
		}
		else
		{
			sum  = 0.0;
			sums = 0.0;
			sumc = 0.0;
			sign = 1.0;
			fact = 1.0;
			odd  = true;

			k = 1;
			err = 1.0;
			while( k <= maxit && err > eps )
			{
				fact = fact*t/k;
				term = fact/k;
				sum = sum + sign*term;
				err = term/std::abs(sum);
				if(odd)
				{
					sign = -sign;
					sums = sum;
					sum  = sumc;
				}
				else
				{
					sumc = sum;
					sum  = sums;
				}

				odd = !odd;
				++k;
			}
			if(k >= maxit){ std::cerr << " [sine_int]: MAXIT exceeded" << std::endl; }
		}

		ans = sums;
	}

	if(x < 0.0){ ans = -ans; }

//----------------------------------------------------------------------------//
// Return
//----------------------------------------------------------------------------//
	return ans;
}
